{
  "name": "how-to-sell-more-",
  "version": "1.0.0",
  "description": "*Hints how to be successful seller*",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/petra-misiak/How-to-sell-more-.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/petra-misiak/How-to-sell-more-/issues"
  },
  "homepage": "https://github.com/petra-misiak/How-to-sell-more-#readme"
}
